error_log  off;
pid        /tmp/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_tokens off;

        client_max_body_size 100M;
        proxy_set_header Host $host;
        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        location / {
            proxy_pass http://authproxy:8000;
            proxy_redirect http://authproxy:8000/ $scheme://$host/;
        }

        location /rdf4j-workbench {
            proxy_pass http://rdf4j:8080/rdf4j-workbench;
            proxy_redirect http://rdf4j:8080/rdf4j-workbench/ $scheme://$host/;
        }

        location /rdf4j-server {
            proxy_pass http://rdf4j:8080/rdf4j-server;
            proxy_redirect http://rdf4j:8080/rdf4j-server/ $scheme://$host/;
        }
    }
}
